# TypeToPaste

./: .gitignore  README.md  pom.xml
src/main/java/org/typetopaste/: package-info.java
src/main/java/org/typetopaste/install/: ShortcutCreator.java  WindowsShortcutCreator.java  package-info.java
src/main/java/org/typetopaste/key/: CharKeyMappingUtil.java  CodeFactory.java  CompositeKeyCommandFactory.java  EnglishKeyboard.java  KeyCommand.java  KeyCommandFactory.java  KeyStrike.java  KeyUtil.java  SwitchKeyCommandFactory.java  package-info.java
src/main/java/org/typetopaste/typist/: ArrayComparator.java  CharTypist.java  DelayedTypist.java  RobotTypist.java  SequenceTypist.java  StringTypist.java  Typist.java  TypistFactory.java  package-info.java
src/main/java/org/typetopaste/ui/: .gitignore  ClickPad.java  ClickPadEventManager.java  ConfigDialog.java  Installer.java  ResourceDiscoverer.java  ScalablePane.java  ShortcutEditor.java  UIUtil.java  package-info.java
src/main/java/org/typetopaste/util/: ArrayUtil.java  IOUtil.java  StringUtil.java  TemplateEngine.java  package-info.java
src/main/resources/: CreateShortcutTemplate.vbs  help.md  typetopaste.jnlp
src/test/java/org/typetopaste/: KeyUtilTest.java
src/test/java/org/typetopaste/util/: TemplateEngineTest.java
