<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for BoxLayoutDemo -->
<jnlp
  spec="1.0+"
  codebase="http://localhost:8080/ttp"
  href="typetopaste.jnlp">
  <information>
    <title>Type To Paste</title>
    <vendor>AlexR</vendor>
	<homepage href="http://localhost:8080/ttp" />
    <description>Type To Paste</description>
    <description kind="short">PENDING</description>
    <offline-allowed/>
  </information>
	<security>
        <all-permissions/>
    </security>  
  <resources>
    <j2se version="1.7+"/>
    <jar href="typetopaste-1.0-SNAPSHOT.jar"/>
  </resources>
  <application-desc main-class="org.typetopaste.ui.Installer"/>
</jnlp> 
